
    .intro h1,
    h2 {
        font-size: x-large;
        max-width: 100%;
        text-align: center;
    }


}


h1,
h2,
a,
th,
td,
p {
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

a {
    font-size: large;
    text-decoration: none;
}


.nav {

    width: 100%;
    position: fixed;
    display: flex;
    z-index: 100;
    border-bottom: black;

}



.intro {
    padding: 60px 10px 0 10px;
    background-image: url(background.jpg);
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.intro::after {
    content: '';
    background-color: rgba(2, 2, 2, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

}

.intro-text {
    z-index: +2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.begin {
    margin-top: 100px;
    font-size: 30px;

}



.myimg {
    border-radius: 50%;
}

#profile {
    width: 100%;
    max-width: 600px;
    padding: 50px 0;
    margin: auto;
}

.profile > li,
p {
    font-size: 25px;
    color: white;
}

.profile ol {
    margin: auto;
}





.profile > ol {
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}




#about_page {
    background-image: url(about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    height: auto;
    padding: 100px 10px 0 10px;
    position: relative;
}

#about_page::after {
    content: '';
    background-color: rgba(2, 2, 2, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

}

#container {
    z-index: +1;
    position: relative;
}



.carousel {
    max-width: 350px;
    width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
}

.carousel-item {
    width: 600px;
    height: 400px;
    overflow: hidden;

}

.carousel-item img {
    width: 100%;
    height: 300px;
    max-width: 300px;
    margin-left: 20px;
}




.education-section {
    background-image: url(bookpic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 150px;
}

.education-section {
    text-align: center;
}

.edu-table,
.certi-table {
    opacity: 0.5;
    text-align: center;
    width: 80%;
    margin-left: 9%;
}

.contact {
    background-image: url(contact2.jpg);
    height: 92vh;
    width: 100%;
    background-position: 30% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
}

.contact > h1 {
    color: black;
}

#buttons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.fa {
    padding: 10px;
    font-size: 40px !important;
    height: 60px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    transition: 0.6s;


}

.fa:hover {
    transform: scale(0.9);
    color: #fff;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #ee1078;
    color: white;
}

.card {
    height: auto;
    width: 100%;
    margin-top: 100px;
}

.card p {
    color: black;
    font-size: 12px;
}

.card-body {
    width: auto;
}

.video_player {
    height: 350px;
    width: 100%;
}

.video {
    height: 350px;
    width: 100%;
}

.work {
    background-image: url(work.jpg);
    background-size: cover;
    min-height: 100vh;
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 100px 10px;
}

.work > div {
    width: 100%;
    max-width: 700px;
    margin: 30px auto;

}

.info_card {

    text-align: center;
}



footer {
    height: 8vh;

    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222;
    line-height: 8vh;
    text-align: center;

}

footer p,
footer p a {
    font-size: 22px;
    font-family: monospace, sans-serif;
}
